1607935819893	Rename resource 'NewFile.xml'
1607939980034	Delete element
1607940018821	Delete element
1607940026100	Delete element
1607940027876	Delete element
1607940031664	Delete element
1607942479478	Rename resource '404.html'
1607942542227	Delete element
1607942623289	Rename package 'com.comypet.controller.exception'
1607943695641	Delete element
1607943699847	Delete element
1608006461347	Delete element
1608093314491	Delete element
1608094687339	Delete element
1608097929057	Rename resource 'profiles.xml'
1608201441730	Rename type 'BoardVo'
1608201455652	Rename type 'MemberVo'
1608201461109	Rename type 'ProfileVo'
1608262261511	Rename resource 'style.css'
1608262269152	Move file
1608262291214	Move folder
1608262295140	Delete element
