1607909699692	Delete elements
1607909729950	Delete element
1607911314761	Rename resource 'member.xml'
1607911327141	Rename resource 'board.xml'
1607911840984	Rename type 'MemberVO'
1607911867429	Delete element
1607919886224	Delete element
1607919889429	Delete element
1607920251104	Delete element
1607921542232	Rename compilation unit 'MemberMapper.java'
1607921939497	Rename resource 'Member.xml'
1607921946326	Rename resource 'Board.xml'
1607922168097	Delete element
1607928085002	Rename package 'exception'
1607928089198	Rename package 'com.comypetexception'
